{
  "name": "todo-tasks",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mateo vasquez noreña",
  "license": "ISC",
  "description": "Aplicación para crear tareas desplegada en Heroku usando NodeJS, Express, MongoDB y Vue",
  "dependencies": {
    "express": "^4.18.2"
  }
}
